{
  "name": "prueba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/barlow": "^5.2.8",
    "@hookform/resolvers": "^5.4.0",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "axios": "^1.18.1",
    "minimal-shared": "^1.1.6",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-phone-number-input": "^3.4.17",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.2",
    "typescript": "^5"
  }
}
